;;; ex5.31

(load "./ch5-compiler.scm")

;;; 手続き作用の評価では, 
;;; 積極制御評価器は常に演算子の評価の前後でenvレジスタを退避回復し, 
;;; (最後のものを除いて)各被演算子の前後でenvを退避回復し, 
;;; 各被演算子の前後でarglを退避回復し, 
;;; 被演算子列の評価の前後でprocを退避回復する. 
;;; 
;;; 次の組合せのそれぞれで, これらのsaveとrestoreのどれが余分であり, 
;;; 翻訳系のpreserving機構で除けるかを示せ.

;;; (f 'x 'y)
;;; ((f) 'x 'y)

;; 退避する必要はない

;;; (f (g 'x) y)

;;; yはfのenvに束縛されているべきで、
;;; gを評価する前に、envを退避してあげる必要がある

;;; (f (g 'x) 'y)

;; fで使っているarglとprocをgが使うときに退避する必要がある

;; (f (g x) y)
;; だった場合
;; xを評価するためにfのenvも退避する必要があるはず

